# flume-ng-kafka-sink

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java  KafkaSinkUtil.java
src/test/java/org/apache/flume/sink/kafka/: KafkaSinkTest.java
