<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-ng-sinks</artifactId>
    <version>1.4.0</version>
  </parent>
  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-kafka-sink</artifactId>
  <version>0.8</version>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<artifactId>maven-install-plugin</artifactId>-->
        <!--<version>2.3.1</version>-->
        <!--<inherited>false</inherited>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>install-kafka</id>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
              <!--<goal>install-file</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<groupId>kafka</groupId>-->
              <!--<artifactId>kafka</artifactId>-->
              <!--<version>0.8-SNAPSHOT</version>-->
              <!--<packaging>jar</packaging>-->
              <!--<file>${basedir}/lib/kafka-0.8-SNAPSHOT.jar</file>-->
              <!--<pomFile>${basedir}/lib/kafka-0.8-SNAPSHOT.xml</pomFile>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--[><execution><]-->
            <!--[><id>install-avro-repo-client</id><]-->
            <!--[><phase>validate</phase><]-->
            <!--[><goals><]-->
              <!--[><goal>install-file</goal><]-->
            <!--[></goals><]-->
            <!--[><configuration><]-->
              <!--[><groupId>org.apache.avro</groupId><]-->
              <!--[><artifactId>avro-repo-bundle</artifactId><]-->
              <!--[><version>1.7.4-SNAPSHOT</version><]-->
              <!--[><packaging>jar</packaging><]-->
              <!--[><file>${basedir}/lib/avro-repo-bundle-1.7.4-SNAPSHOT-withdeps.jar</file><]-->
              <!--[><pomFile>${basedir}/lib/avro-repo-bundle-1.7.4-SNAPSHOT-withdeps.xml</pomFile><]-->
            <!--[></configuration><]-->
          <!--[></execution><]-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
    </dependency>
    <dependency>
      <groupId>kafka</groupId>
      <artifactId>kafka</artifactId>
      <version>0.8-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/kafka-0.8-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

</project>
